global
  nbproc 1
  maxconn 65536
  pidfile /run/haproxy.pid
  stats socket /tmp/socket level admin
  description 8

defaults
  mode http
  balance roundrobin
  option redispatch
  option forwardfor
  monitor-uri /health_check
  timeout connect 5s
  timeout queue 5s
  timeout client 50s
  timeout server 50s
  option httplog
  log 127.0.0.1 local0

frontend http-in
  bind *:80
  capture request  header         X-Forwarded-For      len 500
  capture response header         X-Query-Result       len 100
  timeout client 1h
  default_backend be_www

frontend stats
  bind *:9000
  timeout client 5s
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /monitor
  stats auth user:pass
  stats show-legends
  stats show-desc

resolvers awsdns
  nameserver dns0 "NAMESERVER:53" # Configured via run.sh

# peers haproxy_peers
backend be_www
  balance leastconn
  option http-server-close
  option forceclose
  option tcp-check
  server-template be 1-5 "_backend._tcp.internal.local" resolvers awsdns resolve-prefer ipv4 check # configure in task definition
